.wrapper {
    --commonly-utilized-sizes: 2.4rem;
    padding: var(--commonly-utilized-sizes) 0;

    .genaral {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin-bottom: 20px;
    }

    .payment-history {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.6rem;
        border-radius: 0.8rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

}